NETWORK_NAME=Energy Web Volta Testnet
RPC_URL=https://volta-rpc.energyweb.org/
CHAIN_ID=73799
SYMBOL=BNB
BLOCK_EXPLORER=https://volta-explorer.energyweb.org/
IS_TESTNET=true
PRIVATE_KEY=486218669fdfa421d120a8871c99df147b397b5416a0a4b7a8445af4b10ce632
